{
  "name": "generator-php-pacakage",
  "version": "0.0.2",
  "description": "Yeoman genterator generating a PHP composer package",
  "homepage": "https://github.com/soleo/generator-php-pacakage#readme",
  "author": "Xinjiang Shao <shaoxinjiang@gmail.com> (http://xinjiangshao.com)",
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "PHP",
    "Composer",
    "Packagist",
    "Generator",
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "^2.0.0",
    "chalk": "^2.1.0",
    "yosay": "^2.0.1"
  },
  "devDependencies": {
    "yeoman-assert": "^3.1.0",
    "eslint": "^4.7.2",
    "eslint-config-xo-space": "^0.16.0",
    "gulp": "^3.9.0",
    "gulp-eslint": "^4.0.0",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-line-ending-corrector": "^1.0.1",
    "gulp-istanbul": "^1.1.2",
    "gulp-mocha": "^4.3.1",
    "gulp-plumber": "^1.0.0",
    "gulp-nsp": "^2.1.0",
    "gulp-coveralls": "^0.1.0"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "mocha": true
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soleo/generator-php-pacakage.git"
  },
  "scripts": {
    "prepublish": "gulp prepublish",
    "test": "gulp"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/soleo/generator-php-pacakage/issues"
  },
  "directories": {
    "test": "test"
  }
}
